{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-B", "${workspaceFolder}/build-debug",
                "-S", "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Compile Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Build Debug",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
